@import '~antd-mobile/lib/style/themes/default.less';

@text-color: @color-text-base;

.reset-component() {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: @text-color;
	font-size: @font-size-base;
	line-height: @line-height-base;
	list-style: none;
}
